body {
    background: black url('/public/star-wars-background-full-hd-459613.jpg') no-repeat center top fixed;
    background-size: cover;
    color: #ffd700;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin: 0;
    overflow: hidden;
}

.container {
    width: 50%;
    margin: 0 auto; /* Center the container */
}
.description{
    text-align: start;
}
h2 {
    font-size: 36px;
    margin-bottom: 20px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px #000;
    transition: color 0.3s;
}

ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    justify-content: center;
}

button {
    background-color: #001f3f;
    color: #ffd700;
    border: 2px solid #ffd700;
    padding: 15px 25px;
    margin: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #ffd700;
    color: #001f3f;
    transform: scale(1.1);
}

p {
    margin-top: 20px;
    font-size: 18px;
    transition: opacity 0.5s, transform 0.5s;
}

strong {
    color: #ffd700;
}

/* Opening Crawl Animation */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0) 100%);
    pointer-events: none;
    animation: opening-crawl 30s linear infinite;
}

@keyframes opening-crawl {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(-100%);
    }
}

/* Media Query for iPhone SE */
@media only screen and (max-width: 320px) {
    .container {
        width: 90%; /* Adjust the container width for smaller screens */
    }

    h2 {
        font-size: 24px; /* Adjust the font size for smaller screens */
    }

    button {
        padding: 10px 20px; /* Adjust button padding for smaller screens */
        font-size: 16px; /* Adjust button font size for smaller screens */
    }

    p {
        font-size: 16px; /* Adjust paragraph font size for smaller screens */
    }

    ul {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
}